<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  #mydiv{
    display: none;
  }
  ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
  }
  ul li{
    display: inline-block;
  }
  ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition :   0.6s ease;
  }
  ul li a:hover{
    background-color: #fff;
    color: #000;
  }
  ul li.active a{
    background-color: #fff;
    color: #000;
  }

  .ul1{
      padding-left:10px ;
      float: left;
  }

  .main{
    max-width: 1400px;
    margin: auto;
  }
  .button{
    position: absolute;
    padding-top: 60vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .btn{
    border: 1px solid #fff;
    padding: 10px,30px;
    color: #fff;
    text-decoration: none;
    font-size: 50px;
    transition: .06s ease;
    font-family: Arial;
    /* box-sizing: border-box; */
  }
  .btn:hover{
    background-color: #fff;
    color: #000;
  }

  #bg-img{
    width: 100%;
    height: 100%;
    position: fixed;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  header{
    position: absolute;
    width: 100%;
    height: 100%;
  }
body, html {
  box-sizing: border-box;
  padding: 0;
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add styles to the form container */
.container {
  position: relative;
  max-width: 35%;
  margin: 0 auto 40px;
  padding: 10px;
  background-color: white;
  border-radius: 30px;
  
}

/* Full-width input fields */
input[type=text], input[type=email] {
  width: 200px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: 1px solid gray;
  background: #f1f1f1;
  border-radius: 30px;
}

input[type=text]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn1 {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  margin: 20px 25%;
  border-radius: 30px;
}

.btn1:hover {
  opacity: 1;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  background-color: whitesmoke;
  border-radius: 30px;
  padding-bottom:10px;
}

td, th {
  border: 1px ;
  text-align: center;
  padding: 10px;
  border-radius: 30px;

}

tr:nth-child(even) {
  background-color: #dddddd;
  border-radius: 30px;
}
</style>
</head>
<body>

  <div id="bg-img"></div>
  <header>
    <div class="main">
      <div class="logo">
        <img src="logo1.png"



      </div>
        <ul>
          <li ><a href="Index.html">Home</a></li>
          <li ><a href="Service.html">Holidays</a></li>
          <li ><a href="About.html">Login</a></li>
          <li ><a href="Others.html">Others</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <li class="active"><a href="Signup.html">Sign Up</a></li>
        </ul>


    </div>
      <center>
        <div id="mydiv">
          <form action="#" class="container" onsubmit="return mySubmitFunction(event)">
            <h1>Sign Up</h1>
            <ul class="ul1">
              <li><label for="Name">Enter Name:</label></li>
              <li><input type="text" name="name" size="12" placeholder="Enter Name" id ="name"/></li><br>
              <li><label for="email">Email Id:</label></li>
              <li><input type="email" name="email" size="12" placeholder="Enter Email" id="email"/></li><br>
              
            </ul>
            <button type="submit" class="btn1" onclick="display()"  >Submit</button>
          </form>
        </div>
      </div>
      </center>
      <center>
        <button type="submit" class="btn1" id="add" onclick="display_form()"  >Add User</button>
        <table id = "display">
          <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Email</th>
          </tr>
          <tr id="nodata">
            <td><center>No Data</center></td>
          </tr>
        </table>
      </center>
      <script>
       

var row = 1;

function display_form(){
  var mydiv =document.getElementById("mydiv");
  var mybtn =document.getElementById("add");
  mydiv.style.display="block";
  mybtn.style.display="none";

  

}
function mySubmitFunction(e) {  e.preventDefault();  return false;}

function display(){
    var number=row;
    var name=document.getElementById("name").value;
    var email=document.getElementById("email").value;

 

if(!name || ! email){
    alert("Please fill Complete Details!!");
    return;
}
var display=document.getElementById("display");
var newrow = display.insertRow(row);
var nodata=document.getElementById("nodata");

nodata.style.display="none";

var cell1=newrow.insertCell(0);
var cell2=newrow.insertCell(1);
var cell3=newrow.insertCell(2);

cell1.innerHTML=row;
cell2.innerHTML=name;
cell3.innerHTML=email;
row++;



}

      </script>
    </header>



</body>
</html>
